{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录后台管理</title>

    <link rel="stylesheet" href="{% static  'css/general.css' %}">
    <link rel="stylesheet" href="{% static 'plugin/bootstrap-3.4.1/css/bootstrap.min.css' %}">

    <style>
        .container {
            margin-top: 130px;
        }

        .login {
            width: 30%;
            margin: 0 auto;
        }

        .panel {
            height: 280px;
            box-shadow: 6px 6px #c0c0c0;
        }

        .panel-heading {
            text-align: center;
            font-size: 24px;
            font-family: "幼圆";
        }

        .panel-body {
            padding: 22px;
        }

        .error {
            margin-left: 8%;
            color: #c9302c;
        }

        .panel-body button {
            margin-left: 40%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login">
            <div class="panel panel-primary">
                <div class="panel-heading">管理员后台登录</div>
                <div class="panel-body">
                    <form method="post" action="/admin/login/">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="exampleInputEmail1">用户名</label>
                            <span class="error">{{ error_msg }}</span>
                            <input type="text" class="form-control readonly" name="admin_name" placeholder="用户名"
                                value="{{ admin_name }}">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">密码</label>
                            <input type="password" class="form-control" name="password" placeholder="密码"
                                value="{{ password }}">
                        </div>
                        <button type="submit" class="btn btn-primary">登 录</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="{% static 'js/jquery-3.6.0.js' %}"></script>
    <script src="{% static 'plugin/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>
</body>
</html>