{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>居民系统</title>

    <link rel="stylesheet" href="{% static 'css/general.css' %}">
    <link rel="stylesheet" href="{% static 'plugin/bootstrap-3.4.1/css/bootstrap.css' %}">

    <!-- 自定义样式 -->
    <style>
        .navbar {
            font-size: 18px;
        }

        .container-fluid {
            margin-left: 6%;
            margin-right: 6%;
        }

        @media (max-width: 1080px) {
            .navbar-header {
                float: none;
            }

            .navbar-left, .navbar-right {
                float: none !important;
            }

            .navbar-toggle {
                display: block;
            }

            .navbar-collapse {
                border-top: 1px solid transparent;
                box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
            }

            .navbar-fixed-top {
                top: 0;
                border-width: 0 0 1px;
            }

            .navbar-collapse.collapse {
                display: none !important;
            }

            .navbar-nav {
                float: none !important;
                margin-top: 7.5px;
            }

            .navbar-nav li {
                float: none;
            }

            .navbar-nav li a {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .collapse.in {
                display: block !important;
            }
        }

        .title {
            font-family: "隶书";
            font-size: 26px;
        }

        .navbar-nav {
            margin-left: 6%;
        }

        #choose_city ul li {
            text-align: center;
        }

        .navbar-form {
            margin-left: 10%;
        }

        .navbar-form .glyphicon {
            margin-right: 6px;
        }

        .footer {
            position: relative;
        }

        .footer a {
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
    {% block css %} {% endblock %}
</head>
<body>
    <!-- 1. 导航条部分 -->
    <div class="navigation">
        <!-- 1.1 导航条固定顶部 -->
        <div class="navbar navbar-default navbar-fixed-top">
            <!-- 1.2 导航条中内容容器 -->
            <div class="container-fluid">
                <!-- 1.3 导航条左侧部分的logo -->
                <div class="navbar-header">
                    <!-- 缩略弹出导航 -->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">弹出导航</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">
                        <span class="glyphicon glyphicon-magnet" aria-hidden="true"></span>
                        <span class="title">{{ table_name }}</span>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <!-- 1.4 导航条中左侧导航 -->
                    <ul class="nav navbar-nav">
                        <li id="index"><a href="/">首页<span class="sr-only">(current)</span></a></li>
                        <li id="choose_city" class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true" aria-expanded="false">
                                城市选择 <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                {% if residents_info %}
                                    {% for info in residents_info %}
                                        <li><a href="/resident/{{ info.id }}/detail/">{{ info.resident_province }}</a></li>
                                        {% if info != residents_info.last %}
                                            <li role="separator" class="divider"></li>
                                        {% endif %}
                                    {% endfor %}
                                {% endif %}
                            </ul>
                        </li>
                    </ul>
                    <!-- 1.5 导航条中搜索框 -->
                    <form class="navbar-form navbar-left" method="get" action="/resident/detail/">
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control" name="city" placeholder="城市名称"
                                       value="{{ current_search }}">
                                <span class="input-group-btn">
                                    <button type="submit" class="btn btn-info">
                                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span> 搜索
                                    </button>
                                </span>
                            </div>
                        </div>
                    </form>
                    <!-- 1.6 导航条右侧导航 -->
                    <ul class="nav navbar-nav navbar-right">
                        {% if request.session.admin_info %}
                            <li id="management">
                                <a href="/resident/list/">
                                    <span class="glyphicon glyphicon-user"></span> {{ request.session.admin_info }}
                                </a>
                            </li>
                            <li>
                                <a href="/admin/logout/">
                                    <span class="glyphicon glyphicon-off"></span> 注销
                                </a>
                            </li>
                        {% else %}
                            <li id="management"><a href="/admin/login/">后台管理</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 2. 内容页面 -->
    <div id="#top"></div>
    {% block content %} {% endblock %}
    <!-- 3. 回到顶部 -->
    <div class="footer">
        <a class="btn btn-info btn-lg" href="#top">
            <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
        </a>
    </div>

    <script src="{% static 'js/jquery-3.6.0.js' %}"></script>
    <script src="{% static 'plugin/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>
    {% block js %} {% endblock %}
</body>
</html>